<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
    
 .b1 {
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #008080;
    width: 300px;
    margin: 20px auto;
    padding: 22px;
    cursor: pointer;
}

.row1 img {
    width: 50px;
    height: auto;
    margin-right: 10px;
    border-radius: 22px;
    background-color: #ffffff;
}

.row2 {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #ffffff;

}



    </style>

</head>
<body>

<div class="b1">
    <div class="row1"> <img src="images.jpg" alt=""></div>
    <div class="row2"> Rider1
    <br>
    Motorcycle (Bajaj Ba 1 Pa 1428)
     <br>
     Software Engineer at LeapFrog Technology

    </div>

</div>
    
<div class="b1" onclick="">
    <div class="row1"> <img src="images2.jpg" alt=""></div>
    <div class="row2"> Rider2
    <br>
    Scooter (Bajaj Ba 1 Pa 1428)
     <br>
     Software Engineer at Zig Zag Zog

    </div>

</div>
<div class="b1">
    <div class="row1"> <img src="images2.jpg" alt=""></div>
    <div class="row2"> Rider2
    <br>
    Scooter (Bajaj Ba 1 Pa 1428)
     <br>
     Software Engineer at Zig Zag Zog

    </div>

</div>

</body>
<script src="script.js">

</script>
</html>